.container {
  display: flex;
  height: 100%;
  position: relative;

  .card {
    height: 100%;
    width: calc(100% - 26rem);
    position: relative;

    .toolbar {
      padding: 1rem;
      color: var(--mat-sidenav-content-text-color);
      background: var(--toolbar-bg-color);
      border-radius: 1.8rem;
      z-index: 1;
      gap: 1rem;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 2rem;

      .toolbar-icons {
        height: 1.5rem;

        &:hover {
          color: var(--nav-link-text-color-active);
        }
      }

      .toolbar-handle {
        cursor: move;
        width: 24px;
        height: 24px;
      }
    }

    #network {
      height: 100%;
    }
  }

  .side-bard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 25rem;
    height: 100%;
    right: 0;

    .form {
      width: 100%;

      .search-field {
        width: 100%;
      }
    }

    .accounts {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      height: calc(100% - 4.5rem - 60px);
      overflow-y: auto;
      width: 100%;
      padding-block: 0.1rem;

      .account-data {
        padding: 0.75rem 1.5rem;
        border-radius: 10rem;
        box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;

        .icons {
          display: flex;
          gap: 0.5rem;

          .info-icon {
            color: var(--mdc-filled-button-container-color);
            cursor: pointer;
          }

          .material-symbols-outlined {
            color: var(--mat-optgroup-label-text-color);
            cursor: pointer;
          }
        }
      }
    }
  }
}
